{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ScreamingFace Studio",
  "version": "0.1.1",
  "identifier": "org.openmined.screamingface",
  "build": {
    "frontendDist": "../frontend/out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "bash ../src-tauri/before_build.sh"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg"],
    "resources": {
      "resources/screamingface-runtime/": "screamingface-runtime/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "./entitlements.plist",
      "dmg": {
        "background": "./images/dmg-background.png",
        "windowPosition": {
          "x": 200,
          "y": 120
        },
        "windowSize": {
          "width": 800,
          "height": 400
        },
        "appPosition": {
          "x": 200,
          "y": 190
        },
        "applicationFolderPosition": {
          "x": 600,
          "y": 190
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ5RUNDREU3MTRCMDc3NUYKUldSZmQ3QVU1ODNzU1VKUlBwQUd3WEI3TUozODhKc3JHMjg3TTUxQkhEY3dENlRqaEp0dUUyT20K",
      "endpoints": [
        "https://github.com/ScreamingFace/screamingface/releases/latest/download/latest.json"
      ]
    }
  }
}
