{
  "name": "aigateway-ui",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9107",
    "build": "next build",
    "start": "next start -p 9107",
    "lint": "eslint",
    "lint:css": "stylelint \"src/**/*.css\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile=results.xml"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "stylelint": "^17.14.1",
    "stylelint-declaration-strict-value": "^1.12.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
